{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Zis - Profesor ExYu knjizevnosti, pisac i rok pevac, voli sedamdesete.\
\
Aleksandra Buncic - stilista i instruktor na kursevima manekena, riba u horoskopu a i u zivotu, voli prirodu tiha i skromna.\
\
Sasa Djurdjevic - maestro umetnicke fotografije, dugi niz godina jedini "krivac" za sve dobre fotke Stendhal studija.\
\
Marko Jukic - jedan od najboljih manekena na ovim prostorima, veliki glumac na sceni prednost sto lici na Novaka Djokovica.\
\
Maja Furtula - izuzetan maneken, jako fotogenicna, i po faci kao da je uvezena iz Juzne Amerike.}